
VITE_SUPABASE_URL=https://zhxquxiismxcelhoagwm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoeHF1eGlpc214Y2VsaG9hZ3dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMjY3NTgsImV4cCI6MjA1NjYwMjc1OH0.CLoGDJplTmI5ZYPaejLc2Ew87EWqh3pas9cJPQHw6MM
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzY3JldGUtc2VhbC00NC5jbGVyay5hY2NvdW50cy5kZXYk